<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Client search and booking</title>
	<link rel="stylesheet" href="css/style.min.css" />
</head>

<body>

	
	<div class="container">
	<main>
			<div class="map">
				<picture><source srcset="https://ki-ri-to-kun.github.io/happy-booking/img/map.webp" type="image/webp"><img src="https://ki-ri-to-kun.github.io/happy-booking/img/map.png" class="map__img" /></picture>
			</div>
		</main>
		<aside class="side-drawer">
			<div class="header">
				<div class="header__logo">
					<picture><source srcset="../img/logo.webp" type="image/webp"><img src="../img/logo.png" class="header__logo_img" /></picture>
				</div>
				<h4 class="header__title"> Boka frisör i hela sverige här</h4>
				
				<div class = "filters">
				<div class="filters__location-container">
					<input class="filters__location" placeholder = "Stad" /> 
					<span class="filters__location-km"><small> 
						<select class = "filters__select-location">
								<option>+10 km</option>
								<option>+20 km</option>
								<option>+30 km</option>
						</select></small></span>
				</div>
				<input class="filters__search" placeholder="Salong" />
				<div class="filters__service-container">
					<select class = "filters__select-calendar"> 
						<option>Idag</option>
						<option>Idag</option>
						<option>Idag</option>
					</select>
					<select class = "filters__select-service">	
							<option>Alla behandlingar</option>
							<option>Alla behandlingar</option>
							<option>Alla behandlingar</option>
					</select>
				</div>
			</div>
			
			</div>	

			<div class="search-results">
				<p class="search-results__title">1075 frisörer </p>

				<div class="component">
					<div class="component__title-container">
						<div class = "component__icon"></div>
						<h3 class="component__title"> Wade & Co. </h3>
						<span class = "component__distance">300 m</span>
					</div>
					<p class="component__content">Fatburs Brunnsgata 29, 118 28 Stockholm
						www.hairsaloon.com
						<span class = "component__schedule" >10:00 – 17:00</span></p>
					<p class="component__vector">Haircut • Hairdressing • Colouring • Makeup</p>
				</div>

				<div class="component">
					<div class="component__title-container">
						<div class = "component__icon"></div>
						<h3 class="component__title"> Hair Salon </h3>
						<span class = "component__distance">1 km</span>
					</div>
					<p class="component__content">Fatburs Brunnsgata 29, 118 28 Stockholm
						www.hairsaloon.com
						<span class = "component__schedule" >10:00 – 17:00</span></p>
					<p class="component__vector">Haircut • Hairdressing • Colouring • Makeup</p>
				</div>

				<div class="component">
					<div class="component__title-container">
						<div class = "component__icon"></div>
						<h3 class="component__title"> Barbers worldwide </h3>
						<span class = "component__distance">1.5 km</span>
					</div>
					<p class="component__content">Fatburs Brunnsgata 29, 118 28 Stockholm
						www.hairsaloon.com
						<span class = "component__schedule" >10:00 – 17:00</span></p>
					<p class="component__vector">Haircut • Hairdressing • Colouring • Makeup</p>
				</div>

				<div class="component">
					<div class="component__title-container">
						<div class = "component__icon"></div>
						<h3 class="component__title"> SoloHair </h3>
						<span class = "component__distance">1.7km</span>
					</div>
					<p class="component__content">Fatburs Brunnsgata 29, 118 28 Stockholm
						www.hairsaloon.com
						<span class = "component__schedule" >10:00 – 17:00</span></p>
					<p class="component__vector">Haircut • Hairdressing • Colouring • Makeup</p>
				</div>

				<div class="component">
					<div class="component__title-container">
						<div class = "component__icon"></div>
						<h3 class="component__title"> Wade & Co. </h3>
						<span class = "component__distance">300 m</span>
					</div>
					<p class="component__content">Fatburs Brunnsgata 29, 118 28 Stockholm
						www.hairsaloon.com
						<span class = "component__schedule" >10:00 – 17:00</span></p>
					<p class="component__vector">Haircut • Hairdressing • Colouring • Makeup</p>
				</div>
			</div> 
		</aside>

		
		
	
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/script.min.js"></script>
</body>

</html>
